# Explaining Away (Simplified Alarm Network) 
# Variables (binary, order B,E,A,J,M):
#   B (Burglary)  P(B)=0.01
#   E (Earthquake) P(E)=0.002
#   A (Alarm)  P(A|B)=0.94, P(A|E)=0.29, P(A|B,E)=0.95
#   J (JohnCalls) P(J|A)=0.90 
#   M (MaryCalls) P(M|A)=0.70
# Factorization (assuming B ⟂ E):
#   P(B,E,A,J,M)=P(B)P(E)P(A|B,E)P(J|A)P(M|A)
# Demonstrates "explaining away": B -> A <- E, with J,M as noisy children of A.
# Queries of interest:
#   P(B|A), P(E|A), P(B|A,J), P(E|A,J,B)
#   Demonstrate explaining-away: P(E|A=1) > P(E|A=1,B=1)
# variables: Burglary, Earthquake, Alarm, JohnCalls, MaryCalls

variables: B,E,A,J,M
00000: 0.9367427006
10000: 0.0000563171
01000: 0.0013341745
11000: 0.0000000941
00100: 0.0000299101
10100: 0.0000281436
01100: 0.0000173826
11100: 0.0000000570
00010: 0.0493022474
10010: 0.0000029641
01010: 0.0000702197
11010: 0.0000000050
00110: 0.0002691905
10110: 0.0002532924
01110: 0.0001564434
11110: 0.0000005130
00001: 0.0094620475
10001: 0.0000005689
01001: 0.0000134765
11001: 0.0000000010
00101: 0.0000697901
10101: 0.0000656684
01101: 0.0000405594
11101: 0.0000001330
00011: 0.0004980025
10011: 0.0000000299
01011: 0.0000007093
11011: 0.0000000001
00111: 0.0006281113
10111: 0.0005910156
01111: 0.0003650346
11111: 0.0000011970


